{
  "extends": [
    "group:all"
  ],
  "tekton": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      ".tekton/**"
    ]
  },
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": false
    }
  ]
}
